GOOGLE_ID=554694587681-7o5b9q4mmnglhkpo2t1un231u88gai1f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://yogeshsingh:fHBiep6IS4AgGYkn@cluster0.ajtrnv2.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URI=http://localhost:3000
NEXTAUTH_URI_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=awkqY9dYGX0PdCfZNLKLu81k20UMrvC6dne6Id7+ifw=